
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZXhtenR6aG16dWRtcHBia3p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNTYxNDYsImV4cCI6MjA1ODYzMjE0Nn0.dQu1jZOeqLiz5u-xCmI9PE_owu0aRKUdjpAVUXyAI80
# VITE_SUPABASE_URL=https://csexmztzhmzudmppbkzy.supabase.co
# mongodb+srv://dbuser:<db_password>@cluster0.fssn8hr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
mongodb+srv://dbuser:<db_password>@cluster0.fssn8hr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VITE_GOOGLE_PLACES_API_KEY=AIzaSyCo1ReFZlHGZUzG7HGEU-IJ3Wvc6D5vG9E